# JDBC Connection Properties
#jdbc.driver = oracle.jdbc.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.user = scott
#jdbc.password = 1432

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/prabhakar
jdbc.user = root
jdbc.password = root